spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:h2:tcp://my-h2/my-db-name
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:sqlite:tf.db


db.driver = org.h2.Driver
db.url = jdbc:h2:mem:testdb
db.username=
db.password=

db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.devcolibri.dataexam.entity
db.hibernate.hbm2ddl.auto = create